gocd.slack {
  login = "..."
  password = "..."
  server-host = "https://go...com:8154/"
  webhookUrl = "https://hooks.slack.com/services/aaa/bbb/ccc"

  # optional fields
  channel = "#slack-test"
  slackDisplayName = "go-server"
  slackUserIconURL = "https://www.thoughtworks.com/imgs/products/go-logo.png"

  pipelines = [{
    name = ".*"
    stage = ".*([Bb]uild|[Tt]est|[Pp]ackage).*"
    state = "failed|fixed"
    channel = "#commit-log"
  },{
    name = ".*[Dd]eploy.*"
    stage = ".*"
    state = "failed|fixed"
    channel = "#devops"
  },{
    name = ".*"
    stage = ".*"
    state = "passed|failed|cancelled"
    channel = "#go-log"
  }]
}
