events {
}

http{
	include mime.types;

	listen 80;
	server_name 10.0.2.15;
	root /home/surya/sites;
	
	#any match after the location greet
	location /greet {
		return 200 'Hello Surya!'
	}
	
	#exact match
	location = greet {
		return 200 'Hello Surya!'
	}
}
