events {
}

http{
	include mime.types;

	listen 80;
	server_name 10.0.2.15;
	root /home/surya/sites;

	location /greet {
		return 200 'Hello Surya!'
	}

	location = greet {
		return 200 'Hello Surya!'
	}
}
